<p align="center">
  <img src="./public/favicon.png" width="150">
  <h1 align="center">Random Starred Repo</h1>
  <p align="center">If you are a Github Dev veteran, you have more than 100 starred repo's, so, this project will help you to find cool repo's that you starred in the past</p>
  <p align="center">
    <img src="https://img.shields.io/badge/type-project-success" alt="Project Type" />
    <img src="https://img.shields.io/badge/bundler-parcel-orange" alt="Repo Type" />
    <img src="https://img.shields.io/badge/language-typescript-blue" alt="Repo Main Language" />
    <img src="https://img.shields.io/badge/platform-web-orange" alt="Project Platform" />
  </p>
  <p align="center">
    <a href="https://www.linkedin.com/in/alexrintt" target="_blank">
      <img src="https://img.shields.io/twitter/url?label=Connect%20%40alexrintt&logo=linkedin&url=https%3A%2F%2Fwww.twitter.com%2Falexrintt%2F" alt="Follow" />
    </a>
  </p>
</p>

<p>
  <img src="./src/assets/pt-br.png" alt="Portuguese" height="16">
  <a href="https://github.com/alexrintt/random-starred-repo/blob/master/README-ptbr.md">Ler em português</a>
</p>

## Live

The project is available in [this link](https://alexrintt.github.io/random-starred-repo/), enjoy :D

## What is?

A tiny project using the [Github API v3](https://developer.github.com/v3/) to show for you random repositories that you starred before, yes, only that.

<br>
<br>
<br>
<br>

<h2 align="center">
  Open Source
</h2>
<p align="center">
  <sub>Copyright © 2020-present, Alex Rintt.</sub>
</p>
<p align="center">Random Starred Repo <a href="https://github.com/alexrintt/random-starred-repo/blob/master/LICENSE.md">is MIT licensed 💖</a></p>
<p align="center">
  <img src="./public/favicon.png" width="35" />
</p>
